APP_SECRET =  "b59829032a51478adf5502fae34a6968"
FB_API_URL = 'https://graph.facebook.com/v16.0/me/messages'
VERIFY_TOKEN = 'messagebot'# <paste your verify token here>
PAGE_ACCESS_TOKEN = 'EAANxumODFugBALZCVNLzYerFJezGlZALxVDWwtqa3EnecheYGQGAC3QrGA1JNPkMjq6A8Vh1f0ANnGimIk7gtyqwmKnBXeHgFXu2am3mZBCv1BJCvuDYLVkQYAWqyqwLYnjggIu21oKoggRTwi2IMMR6l0DcCAA95wXdvIIkrT5dwZCJkqZCF'# paste your page access token here>"
PAGE_ID = "108117445565044"